SNOWFLAKE_ACCOUNT=XATDYDZ-NF59370
SNOWFLAKE_DATABASE=CAPSTONE
SNOWFLAKE_PASSWORD=kaj123hsduwbHGG$
SNOWFLAKE_ROLE=ROLE_DBT_NGUYENLE
SNOWFLAKE_SCHEMA=SC_LAB_M1W4_BRONZE
SNOWFLAKE_THREADS=4
SNOWFLAKE_TYPE=snowflake
SNOWFLAKE_USER=USER_DBT_NGUYENLE
SNOWFLAKE_WAREHOUSE=WH_DBT_NGUYENLE